teunmooij/yaml/action.yml
name: "Yaml"
description: "Github action to read, modify and write yaml"
inputs:
  from-file:
    description: "Path to the file to read from"
    required: false
  data:
    description: "The input data as JSON string"
    required: false
  to-file:
    description: "Path to the file to write to"
    required: false
  merge:
    description: "Recursively merge the given data with the input data"
    required: false
  set:
    description: "Overwrite the input data at the given paths with the given data"
    required: false
outputs:
  data:
    description: "The output data"
runs:
  using: "node16"
  main: "dist/index.js"

teunmooij/yaml/.github/workflows/test.yml
- name: Test my action
  id: yaml-action
  uses: teunmooij/yaml@main
  with:
    data: >
      {
        "foo": {"bar": "baz"},
        "qux": {"quux": "quuz"},
        "corge": "grault"
      }
    set: >
      {
        "foo.bar": "qux",
        "qux": {"grault": "garply"}
        "corge": "garply"
      }
    merge: >
      {
        "foo": {"corge": "grault"}
      }

nf-core/fetchngs/.github/workflows/cloud_tests_full.yml
- name: Write yaml # use the action to read yaml
  id: yaml-action
  uses: teunmooij/yaml@v1
  with:
    data: >-
      {"launch": [{"name": "${RUN_NAME}", "url": "https://github.com/nf-core/fetchngs", "workspace": "${TOWER_WORKSPACE_ID}", "revision": "${GITHUB_SHA}", "compute-env": "${TOWER_CE_NAME}", "profile": "test_full", "work-dir": "${TOWER_BUCKET}/work/fetchngs/work-${GITHUB_SHA}", "params": {"outdir": "${TOWER_BUCKET}/fetchngs/results-${GITHUB_SHA}", "hook_url": "${MEGATESTS_ALERTS_SLACK_HOOK_URL}"}}]}
    to-file: 'tests/fetchngs.yml'

cssnr/docker-context-action/.github/workflows/test.yaml
- name: "1: Write YAML"
  if: ${{ !cancelled() }}
  uses: teunmooij/yaml@v1
  with:
    to-file: "docker-compose.yaml"
    data: |
      {"version":"3.8","services":{"alpine":{"image":"alpine:latest","command":"tail -f /dev/null"}}}

cssnr/portainer-stack-deploy-action/.github/workflows/push.yaml
- name: "Write YAML"
  id: yaml-action
  uses: teunmooij/yaml@v1
  with:
    data: '{"version":"3.8","services":{"alpine":{"image":"alpine","command":"tail -f /dev/null"}}}'
    to-file: "docker-compose.yaml"