teunmooij/yaml/action.yml
name: "YAML Action"
description: "Github action to read, modify and write yaml"
author: "Teun Mooij"
branding:
  icon: file-text
  color: yellow
inputs:
  from-file:
    description: "Path to the file to read from"
    required: false
  data:
    description: "The input data as JSON string"
    required: false
  to-file:
    description: "Path to the file to write to"
    required: false
  merge:
    description: "Recursively merge the given data with the input data"
    required: false
  set:
    description: "Overwrite the input data at the given paths with the given data"
    required: false
outputs:
  data:
    description: "The output data"
runs:
  using: "node20"
  main: "dist/index.js"

redinsch/pipelines/updateHelmValues/action.yml
- name: Replace Value in YAML
  id: yaml-action
  uses: teunmooij/yaml@v1
  with:
    from-file: './newValues.yml'
    to-file: 'newValues.yml'
    merge: "{ '${{ inputs.VALUE_NAME }}': ${{ inputs.NEW_VALUE }} }"

cssnr/stack-deploy-action/.github/workflows/test.yaml
- name: "Write YAML"
  id: yaml-action
  uses: teunmooij/yaml@v1
  with:
    data: '{"version":"3.8","services":{"alpine":{"image":"localhost:5000/alpine","command":"tail -f /dev/null"}}}'
    to-file: "docker-compose.yaml"

cssnr/stack-deploy-action/.github/workflows/test.yaml
- name: "4: Write YAML"
  if: ${{ !cancelled() }}
  uses: teunmooij/yaml@v1
  with:
    to-file: "docker-compose.yaml"
    data: |
      {"version":"3.8","services":{"alpine":{"image":"${{ env.PRIVATE_IMAGE }}","command":"tail -f /dev/null"}}}

cssnr/stack-deploy-action/.github/workflows/test.yaml
- name: "1: Write YAML"
  if: ${{ always() }}
  uses: teunmooij/yaml@v1
  with:
    data: '{"version":"3.8","services":{"alpine":{"image":"alpine:latest","command":"tail -f /dev/null"}}}'
    to-file: "docker-compose.yaml"